<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TotalRecall.Host</RootNamespace>
    <AssemblyName>total-recall</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.fsproj" />
    <ProjectReference Include="..\TotalRecall.Infrastructure\TotalRecall.Infrastructure.csproj" />
    <ProjectReference Include="..\TotalRecall.Server\TotalRecall.Server.csproj" />
    <ProjectReference Include="..\TotalRecall.Cli\TotalRecall.Cli.csproj" />
  </ItemGroup>
</Project>
