<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TotalRecall.Host</RootNamespace>
    <AssemblyName>total-recall</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <StripSymbols>true</StripSymbols>
    <!--
      Plan 5.2: OnnxEmbedder (reachable from the CLI migrate command)
      uses FSharpMap<string,int> from FSharp.Core. FSharp.Core is not
      marked [assembly: AssemblyMetadata("IsTrimmable","True")] and emits
      per-assembly-aggregated IL2104/IL3053 warnings at AOT publish time.
      Rather than rooting the whole assembly, suppress the aggregated
      warnings at the entry point: individual reachable methods still
      surface their own warnings (none observed at 5.2 publish time).
      See CliApp.cs header for the related Spectre.Console.Cli note.
    -->
    <NoWarn>$(NoWarn);IL2104;IL3053</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.fsproj" />
    <ProjectReference Include="..\TotalRecall.Infrastructure\TotalRecall.Infrastructure.csproj" />
    <ProjectReference Include="..\TotalRecall.Server\TotalRecall.Server.csproj" />
    <ProjectReference Include="..\TotalRecall.Cli\TotalRecall.Cli.csproj" />
  </ItemGroup>
</Project>
