# total-recall

./: .gitattributes  .gitignore  .mcp.json  .npmignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  INSTALL.md  LICENSE  PRIVACY.md  README.md  catalog.json  package-lock.json  package.json  tsconfig.json  tsup.config.ts  vitest.config.ts  vitest.dist.config.ts
src/TotalRecall.Cli/: CliApp.cs  TotalRecall.Cli.csproj
src/TotalRecall.Cli/Commands/: CompactCommand.cs  ImportHostCommand.cs  MigrateCommand.cs  PinnedFloorCommand.cs  ReindexEmbeddingsCommand.cs  SessionEndHintCommand.cs  StatusCommand.cs  UsageCommand.cs
src/TotalRecall.Cli/Internal/: EmbedderFactory.cs  MemoryComponents.cs  SourceToolParser.cs  TierNames.cs
src/TotalRecall.Core/: AGENTS.md  Chunker.fs  Compaction.fs  Config.fs  Decay.fs  Library.fs  Parsers.fs  Ranking.fs  TierTransitions.fs  Tokenizer.fs  TotalRecall.Core.fsproj  Types.fs
src/TotalRecall.Host/: Program.cs  TotalRecall.Host.csproj
src/TotalRecall.Infrastructure/: AGENTS.md  TotalRecall.Infrastructure.csproj
src/TotalRecall.Infrastructure/Config/: ConfigJsonSerializer.cs  ConfigLoader.cs  ConfigWriter.cs  defaults.toml
src/TotalRecall.Infrastructure/Diagnostics/: ExceptionLogger.cs
src/TotalRecall.Infrastructure/Embedding/: BedrockEmbedder.cs  BertTokenizerReference.cs  EmbedderDescriptor.cs  EmbedderFactory.cs  EmbedderFingerprint.cs  EmbedderMigration.cs  EmbeddingJsonContext.cs  EmbeddingReindexer.cs  FixtureGenerator.cs  IEmbedder.cs  ModelManager.cs  ModelNotReadyException.cs  ModelRegistry.cs  ModelSpec.cs  OnModelChange.cs  OnnxEmbedder.cs  OpenAiEmbedder.cs  ReindexCoordinator.cs  ReindexProgress.cs
src/TotalRecall.Infrastructure/Eval/: BenchmarkCandidates.cs  BenchmarkRunner.cs  ComparisonMetrics.cs  ConfigSnapshotStore.cs  EvalPaths.cs  IsolatedBenchmark.cs  Metrics.cs  SensitiveContentScanner.cs
src/TotalRecall.Infrastructure/Importers/: ClaudeCodeImporter.cs  ClineImporter.cs  CopilotCliImporter.cs  CursorImporter.cs  HermesImporter.cs  IImporter.cs  ImportUtils.cs  OpenCodeImporter.cs  ProjectDocsImporter.cs
src/TotalRecall.Infrastructure/Ingestion/: FileIngester.cs  HierarchicalIndex.cs  IFileIngester.cs  IngestValidation.cs
src/TotalRecall.Infrastructure/Json/: JsonWriter.cs
src/TotalRecall.Infrastructure/Memory/: AutoTagger.cs  CompactionNudge.cs  HotTierCompactor.cs  MoveHelpers.cs  PinnedBlockRenderer.cs  PinnedFloorDecider.cs  PinnedFloorState.cs  PinnedScope.cs  PinnedTierLimits.cs  PreviewText.cs  ProjectKey.cs  ProjectResolver.cs  RecentQuery.cs  SourceToolParser.cs  TierNames.cs
src/TotalRecall.Infrastructure/Migration/: IMigrateCommand.cs  TsDataMigrator.cs
src/TotalRecall.Infrastructure/Search/: FtsSearch.cs  HybridSearch.cs  IFtsSearch.cs  IHybridSearch.cs  IVectorSearch.cs  PgvectorSearch.cs  PostgresFtsSearch.cs  VectorSearch.cs
src/TotalRecall.Infrastructure/Skills/: CachedSkill.cs  ClaudeCodeSkillScanner.cs  CortexSkillClient.cs  CustomDirsSkillScanner.cs  FrontmatterParser.cs  ICurrentUserId.cs  ILocalSkillSearch.cs  ISkillCache.cs  ISkillClient.cs  ISkillImportService.cs  ImportedSkill.cs  ImportedSkillFile.cs  JwtCurrentUserId.cs  LocalSkillSearch.cs  NullSkillClient.cs  SkillBundleDto.cs  SkillContentHash.cs  SkillDto.cs  SkillImportRequestDto.cs  SkillImportService.cs  SkillImportSummaryDto.cs  SkillJsonContext.cs  SkillListResponseDto.cs  SkillScannerCore.cs  SkillSearchHitDto.cs  SqliteSkillCache.cs
src/TotalRecall.Infrastructure/Storage/: IMetaStore.cs  ISqliteStore.cs  IStore.cs  PostgresMigrationRunner.cs  PostgresStore.cs  Schema.cs  Schema.sql  SqliteConnection.cs  SqliteStore.cs  TierV2DataMigration.cs  ToolCacheStore.cs
src/TotalRecall.Infrastructure/Sync/: CompactionSyncPayload.cs  CortexClient.cs  IRemoteBackend.cs  PeriodicSync.cs  PluginSyncSkillDto.cs  PluginSyncSkillUsageEvent.cs  RetrievalSyncPayload.cs  RoutingStore.cs  SyncBacklogReader.cs  SyncJsonContext.cs  SyncModels.cs  SyncPayload.cs  SyncQueue.cs  SyncService.cs  UsageSyncPayload.cs
src/TotalRecall.Infrastructure/Telemetry/: CompactionLog.cs  ImportLog.cs  JsonStringWriter.cs  PostgresCompactionLog.cs  PostgresImportLog.cs  RetrievalEventLog.cs  UsageDailyRollup.cs  UsageEventLog.cs  UsageWatermarkStore.cs
src/TotalRecall.Infrastructure/Usage/: ClaudeCodeUsageImporter.cs  CopilotCliUsageImporter.cs  IUsageImporter.cs  UsageEvent.cs  UsageIndexer.cs  UsageJsonRenderer.cs  UsageQuery.cs  UsageQueryService.cs
src/TotalRecall.Server/: AutoMigrationGuard.cs  CatalogDumper.cs  ErrorTranslator.cs  IMigrateCommand.cs  ISessionLifecycle.cs  IToolHandler.cs  JsonContext.cs  McpServer.cs  ProvisionNotice.cs  ServerComposition.cs  SessionLifecycle.cs  ToolRegistry.cs  TotalRecall.Server.csproj
src/TotalRecall.Server/Handlers/: AGENTS.md  ArgumentParsing.cs  CacheCheckHandler.cs  CacheStoreHandler.cs  CompactNowHandler.cs  ConfigGetHandler.cs  ConfigSetHandler.cs  EntryMapping.cs  EvalBenchmarkHandler.cs  EvalCompareHandler.cs  EvalGrowHandler.cs  EvalReportHandler.cs  EvalSnapshotHandler.cs  ImportHostHandler.cs  InsightsHandler.cs  KbIngestDirHandler.cs  KbIngestFileHandler.cs  KbListCollectionsHandler.cs  KbRefreshHandler.cs  KbRemoveHandler.cs  KbResolveHandler.cs  KbSearchHandler.cs  KbSummarizeHandler.cs  MemoryDeleteHandler.cs  MemoryDemoteHandler.cs  MemoryExportHandler.cs  MemoryExtractHandler.cs  MemoryFeedbackHandler.cs  MemoryGetAllHandler.cs  MemoryGetHandler.cs  MemoryHistoryHandler.cs  MemoryImportHandler.cs  MemoryInspectHandler.cs  MemoryLineageHandler.cs  MemoryListHandler.cs  MemoryPinHandler.cs  MemoryPromoteHandler.cs  MemoryRecentHandler.cs  MemorySearchHandler.cs  (+16 more)
src/TotalRecall.Web/: AGENTS.md  TotalRecall.Web.csproj  WebJsonContext.cs  WebUiOptions.cs  WebUiServer.Run.cs  WebUiServer.cs
tests/TotalRecall.Cli.Tests/: CliAppTests.cs  TotalRecall.Cli.Tests.csproj
tests/TotalRecall.Core.Tests/: ChunkerTests.fs  CompactionTests.fs  ConfigTests.fs  DecayTests.fs  FixtureLoader.fs  Library.fs  ParsersTests.fs  Program.fs  RankingTests.fs  TokenizerTests.fs  TotalRecall.Core.Tests.fsproj
(+628 files in other folders)
