<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TotalRecall.Infrastructure</RootNamespace>
    <AssemblyName>TotalRecall.Infrastructure</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TotalRecall.Infrastructure.Tests" />
  </ItemGroup>

  <!--
    Vendor the sqlite-vec native library into the output under runtimes/.
    Source: node_modules/sqlite-vec-linux-x64/vec0.so (pulled in by the TS
    reference implementation's npm install). Plan 6 (packaging) will
    introduce a proper multi-RID story; for now we only target linux-x64.
    If the file is missing the build still succeeds - SqliteConnection.Open
    will surface a clear runtime error pointing at the expected location.
  -->
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)../../node_modules/sqlite-vec-linux-x64/vec0.so"
             Condition="Exists('$(MSBuildThisFileDirectory)../../node_modules/sqlite-vec-linux-x64/vec0.so')"
             Link="runtimes/vec0.so"
             CopyToOutputDirectory="PreserveNewest"
             Visible="false" />
  </ItemGroup>
</Project>
