<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TotalRecall.Core</RootNamespace>
    <AssemblyName>TotalRecall.Core</AssemblyName>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Tokenizer.fs" />
    <Compile Include="Decay.fs" />
    <Compile Include="TierTransitions.fs" />
    <Compile Include="Ranking.fs" />
    <Compile Include="Compaction.fs" />
    <Compile Include="Parsers.fs" />
    <Compile Include="Chunker.fs" />
    <Compile Include="Config.fs" />
  </ItemGroup>
</Project>
