<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TotalRecall.Cli</RootNamespace>
    <AssemblyName>TotalRecall.Cli</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TotalRecall.Core\TotalRecall.Core.fsproj" />
    <ProjectReference Include="..\TotalRecall.Infrastructure\TotalRecall.Infrastructure.csproj" />
  </ItemGroup>
</Project>
